{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"dev": {
			"cache": false,
			"persistent": true
		},
		"drizzle:generate": {
			"cache": false
		},
		"drizzle:migrate": {
			"cache": false
		},
		"drizzle:studio": {
			"cache": false
		}
	}
}
